<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="allexerciselist">
    <Key>
      <PropertyRef Name="allexerciseid" />
    </Key>
    <Property Name="allexerciseid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="areaid" Type="Int32" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" />
    <Property Name="mylistget" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" />
    <Property Name="End" Type="DateTime" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="exercise">
    <Key>
      <PropertyRef Name="exerciseid" />
    </Key>
    <Property Name="exerciseid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions1" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions2" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions3" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions4" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions5" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions6" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions7" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions8" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions9" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions10" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions11" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions12" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions13" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions14" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions15" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions16" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions17" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions18" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions19" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions20" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions21" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions22" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions23" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions24" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions25" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions26" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions27" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions28" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions29" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions30" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions31" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions32" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions33" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions34" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions35" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions36" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions37" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions38" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions39" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions40" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions41" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions42" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions43" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions44" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions45" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions46" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions47" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions48" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions49" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions50" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions51" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions52" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions53" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions54" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions55" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions56" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions57" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions58" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions59" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions60" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions61" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions62" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions63" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions64" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions65" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions66" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions67" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions68" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions69" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions70" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions71" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions72" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions73" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions74" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions75" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions76" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions77" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions78" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions79" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions80" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions81" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions82" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions83" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions84" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions85" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions86" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions87" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions88" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions89" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions90" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions91" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions92" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions93" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions94" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions95" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions96" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions97" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions98" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions99" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions100" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content5" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content6" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content7" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content8" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content9" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content10" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content11" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content12" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content13" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content14" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content15" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content16" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content17" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content18" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content19" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content20" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content21" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content22" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content23" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content24" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content25" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content26" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content27" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content28" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content29" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content30" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content31" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content32" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content33" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content34" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content35" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content36" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content37" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content38" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content39" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content40" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content41" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content42" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content43" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content44" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content45" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content46" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content47" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content48" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content49" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content50" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content51" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content52" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content53" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content54" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content55" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content56" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content57" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content58" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content59" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content60" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content61" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content62" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content63" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content64" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content65" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content66" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content67" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content68" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content69" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content70" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content71" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content72" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content73" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content74" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content75" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content76" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content77" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content78" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content79" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content80" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content81" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content82" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content83" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content84" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content85" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content86" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content87" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content88" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content89" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content90" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content91" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content92" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content93" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content94" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content95" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content96" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content97" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content98" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content99" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content100" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_exercise_mylist" FromRole="exercise" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_exercise_users" FromRole="exercise" ToRole="users" />
  </EntityType>
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="homeid" />
    </Key>
    <Property Name="homeid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content5" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content6" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="protein" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_home_mylist" FromRole="home" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_home_users" FromRole="home" ToRole="users" />
  </EntityType>
  <EntityType Name="homework">
    <Key>
      <PropertyRef Name="homeworkid" />
    </Key>
    <Property Name="homeworkid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="exercise" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nutrition" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hworktime" Type="DateTime" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_homework_mylist" FromRole="homework" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_homework_users" FromRole="homework" ToRole="users" />
  </EntityType>
  <EntityType Name="messagebox">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="Int32" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="youremail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="myconnect">
    <Key>
      <PropertyRef Name="myconnectid" />
    </Key>
    <Property Name="myconnectid" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="youremail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="mylist">
    <Key>
      <PropertyRef Name="mylistid" />
    </Key>
    <Property Name="mylistid" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="listname" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="exercise" Relationship="Self.FK_exercise_mylist" FromRole="mylist" ToRole="exercise" />
    <NavigationProperty Name="home" Relationship="Self.FK_home_mylist" FromRole="mylist" ToRole="home" />
    <NavigationProperty Name="homework" Relationship="Self.FK_homework_mylist" FromRole="mylist" ToRole="homework" />
    <NavigationProperty Name="mymessage" Relationship="Self.FK_mymessage_mylist" FromRole="mylist" ToRole="mymessage" />
    <NavigationProperty Name="mynotification" Relationship="Self.FK_mynotification_mylist" FromRole="mylist" ToRole="mynotification" />
    <NavigationProperty Name="myquestions" Relationship="Self.FK_myquestions_mylist" FromRole="mylist" ToRole="myquestions" />
    <NavigationProperty Name="nutrition" Relationship="Self.FK_nutrition_mylist" FromRole="mylist" ToRole="nutrition" />
    <NavigationProperty Name="onlinecourse" Relationship="Self.FK_onlinecourse_mylist" FromRole="mylist" ToRole="onlinecourse" />
    <NavigationProperty Name="payment" Relationship="Self.FK_payment_mylist" FromRole="mylist" ToRole="payment" />
    <NavigationProperty Name="sendusersanalysis" Relationship="Self.FK_sendusersanalysis_mylist" FromRole="mylist" ToRole="sendusersanalysis" />
    <NavigationProperty Name="student" Relationship="Self.FK_student_mylist" FromRole="mylist" ToRole="student" />
  </EntityType>
  <EntityType Name="mymessage">
    <Key>
      <PropertyRef Name="mymessageid" />
    </Key>
    <Property Name="mymessageid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="youremail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_mymessage_mylist" FromRole="mymessage" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_mymessage_users" FromRole="mymessage" ToRole="users" />
  </EntityType>
  <EntityType Name="mynotification">
    <Key>
      <PropertyRef Name="mynotificationid" />
    </Key>
    <Property Name="mynotificationid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="mynotification1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_mynotification_mylist" FromRole="mynotification" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_mynotification_users" FromRole="mynotification" ToRole="users" />
  </EntityType>
  <EntityType Name="myquestions">
    <Key>
      <PropertyRef Name="myquestionsid" />
    </Key>
    <Property Name="myquestionsid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="youremail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_myquestions_mylist" FromRole="myquestions" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_myquestions_users" FromRole="myquestions" ToRole="users" />
  </EntityType>
  <EntityType Name="nutrition">
    <Key>
      <PropertyRef Name="nutritionid" />
    </Key>
    <Property Name="nutritionid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="meal" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nutrition1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="protein" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cholesterol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="potassium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sodium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_nutrition_mylist" FromRole="nutrition" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_nutrition_users" FromRole="nutrition" ToRole="users" />
  </EntityType>
  <EntityType Name="onlinecourse">
    <Key>
      <PropertyRef Name="onlinecourse1" />
    </Key>
    <Property Name="onlinecourse1" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_onlinecourse_mylist" FromRole="onlinecourse" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_onlinecourse_users" FromRole="onlinecourse" ToRole="users" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="paymentid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="pay1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay11" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay12" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_payment_mylist" FromRole="payment" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_payment_users" FromRole="payment" ToRole="users" />
  </EntityType>
  <EntityType Name="sendusersanalysis">
    <Key>
      <PropertyRef Name="sendusersanalysisid" />
    </Key>
    <Property Name="sendusersanalysisid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" />
    <Property Name="usersget" Type="Int32" />
    <Property Name="namesurname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="youremail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_sendusersanalysis_mylist" FromRole="sendusersanalysis" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_sendusersanalysis_users" FromRole="sendusersanalysis" ToRole="users" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="Int32" Nullable="false" />
    <Property Name="mylistget" Type="Int32" Nullable="false" />
    <Property Name="usersget" Type="Int32" Nullable="false" />
    <Property Name="viewkey" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="height" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="bodyfat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bodymuscle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="neck" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoulder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="chest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="larm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lfarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rfarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="waist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lleg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lcalves" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rleg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rcalves" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="protein" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caloriedeficit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inseam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fatneck" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatlarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatrarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatbody" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatlleg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatrleg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mylist" Relationship="Self.FK_student_mylist" FromRole="student" ToRole="mylist" />
    <NavigationProperty Name="users" Relationship="Self.FK_student_users" FromRole="student" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="viewkey" Type="Int32" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="viewmylist" Type="Int32" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profilephoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usrname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="securitykey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="exercise" Relationship="Self.FK_exercise_users" FromRole="users" ToRole="exercise" />
    <NavigationProperty Name="home" Relationship="Self.FK_home_users" FromRole="users" ToRole="home" />
    <NavigationProperty Name="homework" Relationship="Self.FK_homework_users" FromRole="users" ToRole="homework" />
    <NavigationProperty Name="mymessage" Relationship="Self.FK_mymessage_users" FromRole="users" ToRole="mymessage" />
    <NavigationProperty Name="mynotification" Relationship="Self.FK_mynotification_users" FromRole="users" ToRole="mynotification" />
    <NavigationProperty Name="myquestions" Relationship="Self.FK_myquestions_users" FromRole="users" ToRole="myquestions" />
    <NavigationProperty Name="nutrition" Relationship="Self.FK_nutrition_users" FromRole="users" ToRole="nutrition" />
    <NavigationProperty Name="onlinecourse" Relationship="Self.FK_onlinecourse_users" FromRole="users" ToRole="onlinecourse" />
    <NavigationProperty Name="payment" Relationship="Self.FK_payment_users" FromRole="users" ToRole="payment" />
    <NavigationProperty Name="sendusersanalysis" Relationship="Self.FK_sendusersanalysis_users" FromRole="users" ToRole="sendusersanalysis" />
    <NavigationProperty Name="student" Relationship="Self.FK_student_users" FromRole="users" ToRole="student" />
  </EntityType>
  <EntityType Name="yuklenenbelgeler">
    <Key>
      <PropertyRef Name="belgeid" />
    </Key>
    <Property Name="belgeid" Type="Int32" Nullable="false" />
    <Property Name="belge" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_exercise_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="exercise" Type="Self.exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="exercise">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exercise_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="exercise" Type="Self.exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="exercise">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_home_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_home_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_homework_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="homework" Type="Self.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_homework_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="homework" Type="Self.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mymessage_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="mymessage" Type="Self.mymessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="mymessage">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mynotification_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="mynotification" Type="Self.mynotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="mynotification">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_myquestions_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="myquestions" Type="Self.myquestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="myquestions">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nutrition_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="nutrition" Type="Self.nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="nutrition">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_onlinecourse_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="onlinecourse" Type="Self.onlinecourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="onlinecourse">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sendusersanalysis_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="0..1" />
    <End Role="sendusersanalysis" Type="Self.sendusersanalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="sendusersanalysis">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_mylist">
    <End Role="mylist" Type="Self.mylist" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mylist">
        <PropertyRef Name="mylistid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="mylistget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mymessage_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="mymessage" Type="Self.mymessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="mymessage">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mynotification_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="mynotification" Type="Self.mynotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="mynotification">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_myquestions_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="myquestions" Type="Self.myquestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="myquestions">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nutrition_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="nutrition" Type="Self.nutrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="nutrition">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_onlinecourse_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="onlinecourse" Type="Self.onlinecourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="onlinecourse">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sendusersanalysis_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="sendusersanalysis" Type="Self.sendusersanalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="sendusersanalysis">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="usersget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="allexerciselist" EntityType="Self.allexerciselist" />
    <EntitySet Name="events" EntityType="Self.events" />
    <EntitySet Name="exercise" EntityType="Self.exercise" />
    <EntitySet Name="home" EntityType="Self.home" />
    <EntitySet Name="homework" EntityType="Self.homework" />
    <EntitySet Name="messagebox" EntityType="Self.messagebox" />
    <EntitySet Name="myconnect" EntityType="Self.myconnect" />
    <EntitySet Name="mylist" EntityType="Self.mylist" />
    <EntitySet Name="mymessage" EntityType="Self.mymessage" />
    <EntitySet Name="mynotification" EntityType="Self.mynotification" />
    <EntitySet Name="myquestions" EntityType="Self.myquestions" />
    <EntitySet Name="nutrition" EntityType="Self.nutrition" />
    <EntitySet Name="onlinecourse" EntityType="Self.onlinecourse" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="sendusersanalysis" EntityType="Self.sendusersanalysis" />
    <EntitySet Name="student" EntityType="Self.student" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="yuklenenbelgeler" EntityType="Self.yuklenenbelgeler" />
    <AssociationSet Name="FK_exercise_mylist" Association="Self.FK_exercise_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="exercise" EntitySet="exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_exercise_users" Association="Self.FK_exercise_users">
      <End Role="users" EntitySet="users" />
      <End Role="exercise" EntitySet="exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_home_mylist" Association="Self.FK_home_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_home_users" Association="Self.FK_home_users">
      <End Role="users" EntitySet="users" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_homework_mylist" Association="Self.FK_homework_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK_homework_users" Association="Self.FK_homework_users">
      <End Role="users" EntitySet="users" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK_mymessage_mylist" Association="Self.FK_mymessage_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="mymessage" EntitySet="mymessage" />
    </AssociationSet>
    <AssociationSet Name="FK_mynotification_mylist" Association="Self.FK_mynotification_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="mynotification" EntitySet="mynotification" />
    </AssociationSet>
    <AssociationSet Name="FK_myquestions_mylist" Association="Self.FK_myquestions_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="myquestions" EntitySet="myquestions" />
    </AssociationSet>
    <AssociationSet Name="FK_nutrition_mylist" Association="Self.FK_nutrition_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="nutrition" EntitySet="nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_onlinecourse_mylist" Association="Self.FK_onlinecourse_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="onlinecourse" EntitySet="onlinecourse" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_mylist" Association="Self.FK_payment_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_sendusersanalysis_mylist" Association="Self.FK_sendusersanalysis_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="sendusersanalysis" EntitySet="sendusersanalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_student_mylist" Association="Self.FK_student_mylist">
      <End Role="mylist" EntitySet="mylist" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_mymessage_users" Association="Self.FK_mymessage_users">
      <End Role="users" EntitySet="users" />
      <End Role="mymessage" EntitySet="mymessage" />
    </AssociationSet>
    <AssociationSet Name="FK_mynotification_users" Association="Self.FK_mynotification_users">
      <End Role="users" EntitySet="users" />
      <End Role="mynotification" EntitySet="mynotification" />
    </AssociationSet>
    <AssociationSet Name="FK_myquestions_users" Association="Self.FK_myquestions_users">
      <End Role="users" EntitySet="users" />
      <End Role="myquestions" EntitySet="myquestions" />
    </AssociationSet>
    <AssociationSet Name="FK_nutrition_users" Association="Self.FK_nutrition_users">
      <End Role="users" EntitySet="users" />
      <End Role="nutrition" EntitySet="nutrition" />
    </AssociationSet>
    <AssociationSet Name="FK_onlinecourse_users" Association="Self.FK_onlinecourse_users">
      <End Role="users" EntitySet="users" />
      <End Role="onlinecourse" EntitySet="onlinecourse" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_users" Association="Self.FK_payment_users">
      <End Role="users" EntitySet="users" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_sendusersanalysis_users" Association="Self.FK_sendusersanalysis_users">
      <End Role="users" EntitySet="users" />
      <End Role="sendusersanalysis" EntitySet="sendusersanalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_student_users" Association="Self.FK_student_users">
      <End Role="users" EntitySet="users" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>